# bitcoinChallege

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alobosz/bitcoinbeetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alobosz/bitcoinbeetrack/: MainActivity.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/mapper/: DataMapper.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/model/: BitcoinEntity.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/repository/: WalletRepository.java  WalletRepositoryImpl.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/source/local/: BitcoinWalletDatabase.java  ILocalDataSource.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/source/local/dao/: AddressDao.java  BitcoinDao.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/source/local/model/: AddressEntity.java  BitcoinEntity.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/source/remote/: ApiBitcoin.java  ApiBitcoinWallet.java  ApiBlockCypher.java  BlockCypherAddressApi.java  IRemoteDataSource.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/source/remote/model/: Address.java  AddressDTO.java  Balance.java  BalanceDTO.java  Transaction.java  TransactionDTO.java
app/src/main/java/com/alobosz/bitcoinbeetrack/data/util/: ApiConstants.java
app/src/main/java/com/alobosz/bitcoinbeetrack/di/component/: AppComponent.java
app/src/main/java/com/alobosz/bitcoinbeetrack/di/module/: ApiModule.java  AppModule.java  BaseUrl.java  DataBaseModule.java  GlideModule.java  RepositoryModule.java  ViewInjector.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/alobosz/bitcoinbeetrack/di/util/: BaseUrl.java  InjectViews.java  ViewModelKey.java
app/src/main/java/com/alobosz/bitcoinbeetrack/domain/mapper/: DomainMapper.java
app/src/main/java/com/alobosz/bitcoinbeetrack/domain/model/: Address.java  Balance.java  Transactions.java
app/src/main/java/com/alobosz/bitcoinbeetrack/domain/repository/: IWalletRepository.java  WalletRepository.java
app/src/main/java/com/alobosz/bitcoinbeetrack/domain/usecase/: DeleteAddressUseCase.java  GenerateAddressUseCase.java  GetAddressUseCase.java  GetBalanceUseCase.java  GetTransactionsUseCase.java  SaveAddressUseCase.java
app/src/main/java/com/alobosz/bitcoinbeetrack/domain/usecase/base/: BaseSingleUseCase.kt  BaseUseCase.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/: ApplicationBitcoinWallet.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/addresses/: AddressCreatorFragment.java  AddressFragment.java  AddressViewModel.java  SuccessFragment.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/base/: BaseActivity.java  BaseFragment.java  Resource.java  Result.java  Status.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/di/component/: AppComponent.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/di/module/: ApiModule.java  BaseUrl.java  DataBaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/transactions/: OrderFragment.java  OrderHistoryFragment.java  OrderViewModel.java  TransactionFragment.java  TransactionViewModel.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/transactions/adapter/: AdapterTransaction.java  ViewHolderTransaction.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/util/: ViewModelFactory.java
app/src/main/java/com/alobosz/bitcoinbeetrack/presentation/wallet/: WalletFragment.java  WalletViewModel.java
app/src/main/java/com/alobosz/bitcoinbeetrack/util/: ClipBoardUtil.java  DataBaseConstants.java  DataMapper.java  FunUtil.java  NavigationExtensions.kt  PreferencesConstants.java  QrGenerator.java  SingleLiveEvent.java  ViewModelFactory.java  WalletPreferences.java
app/src/main/res/drawable/: button_press.xml  ic_bitcoin.xml  ic_launcher_wallet_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_balance.xml  card_wallet.xml  empty.xml  error.xml  fragment_address_creator.xml  fragment_order_history.xml  fragment_success.xml  fragment_transaction.xml  fragment_wallet.xml  progress.xml  row_transaction.xml  wallet_address.xml  wallet_view.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: address.xml  mobile_navigation.xml  order.xml  wallet.xml
app/src/main/res/raw/: empty.json  error.json  loading.json  sad.json  success.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_wallet_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alobosz/bitcoinbeetrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
