<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/address"
        android:icon="@drawable/ic_bitcoin"
        android:title="@string/title_addresses" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_exchange"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_wallet" />

</menu>